# Healthy-Food-System

./: .gitignore  Healthy-Food-System.sln  README.md
.github/workflows/: main.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Interfaces/: IJwtTokenGenerator.cs
src/Application/Profiles/: Mapping.cs
src/Domain/: Domain.csproj
src/Domain/DErrors/: DomainErrors.cs
src/Domain/Enums/: DiscountType.cs  ItemMenuType.cs  ItemType.cs  MealType.cs  PaymentMethod.cs  PaymentStatus.cs  Roles.cs
src/Domain/Models/: BaseEntity.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/JwtAuthentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Infrastructure/Migrations/: 20250817102926_m.Designer.cs  20250817102926_m.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Paymob/: HmacCalculator.cs  PaymobPayment.cs
src/Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.Production.json
src/Presentation/Controllers/: AuthController.cs  EnumsController.cs  IngredientController.cs  ItemController.cs  MealsController.cs  PlansController.cs  UsersController.cs
src/Presentation/Dtos/: CalculateCategoryRequest.cs  CalculatePlanPriceRequest.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Seeding/Foods/: SeedIngredient.cs  SeedItem.cs  SeedItemIngredient.cs  SeedPlan.cs
src/Presentation/Seeding/Identity/: SeedAdmin.cs  SeedRoles.cs
src/Presentation/Seeding/PromoCode/: SeedPromoCode.cs
(+90 files in other folders)
